
@endpoint=http://localhost:4001/api/v1
@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2MmQ3MDZkNjA5MjQxODczYWU0MTk1ZmEiLCJ1c2VybmFtZSI6IlRlc3QgVXNlciIsImlhdCI6MTY1ODI1OTM0NywiZXhwIjoxNjU4MzQ1NzQ3fQ.LgEgMCdLHPBikQztKsLL1jhnIUJcIGI1mzVDqEe7KDY



###
GET {{endpoint}}/rentals


###
GET {{endpoint}}/rentals/62d54eabd5175ab4871a11

###
POST {{endpoint}}/rentals
Content-Type: application/json

{
  "title": "Modern apartment in center 333",
  "city": "Madrid",
  "street": "calle falsa 123",
  "category": "apartmento",
  "image": "https://booksync-jerga-prod.s3.amazonaws.com/uploads/rental/image/5/image.jpeg",
  "numOfRooms": 3,
  "description": "Very nice apartment in center of the city.",
  "dailyPrice": 11,
  "owner": "62d706d609241873ae4195fb",
  "shared": false, 
  "createdAt": "2021-05-06"
}

###
PUT {{endpoint}}/rentals/62d480e246cf894816668ffe
Content-Type: application/json

{
  "title": "Depertamento moderno en el centro",
  "city": "Madrid",
  "street": "calle falsa 123",
  "category": "departamento",
  "image": "https://booksync-jerga-prod.s3.amazonaws.com/uploads/rental/image/5/image.jpeg",
  "numOfRooms": 1,
  "description": "Very nice apartment in center of the city.",
  "dailyPrice": 13,
  "shared": true, 
  "createdAt": "2021-06-06"
}

###
DELETE {{endpoint}}/rentals/62d54ae6dbdf2d3a3d5e4fb7

### USERS ROUTES

POST {{endpoint}}/users/login
Content-Type: application/json

{
  "email": "test@gmail.com",
  "password": "testtest"
}

###
POST {{endpoint}}/users/register
Content-Type: application/json

{
  "username": "Matias",
  "email": "matias@gmail.com",
  "password": "123456",
  "passwordConfirmation": "123456"
}

### secret protected route
GET {{endpoint}}/secret
Authorization: Bearer {{token}}

### BOOKINGS
### create booking endpoint
POST {{endpoint}}/bookings
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "startAt": "2021-05-06",
  "endAt": "2021-05-11",
  "price": 1500,
  "nights": 5,
  "guests": 2,
  "user": "62d706d609241873ae4195fb",
  "rental": "62d706d609241873ae4195f5"
}